.tour {
  text-align: center;

  &__tabs {
    margin-top: 40px;

    @media (max-width: $tablet) {
      margin-top: 30px;
    }
  }

  .tabs {
    &__list {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 30px;

      @media (max-width: $mobile) {
        flex-wrap: wrap;
        gap: 10px;
      }
    }

    &__item {
      border: none;
      border-bottom: 1px solid transparent;
      background-color: transparent;
      cursor: pointer;
      transition: all 0.3s ease-in-out;

      &:hover {
        border-bottom: 1px solid $black;
      }

      &_active {
        border-bottom: 1px solid $orange200;
        color: $orange200;

        &:hover {
          border-bottom: 1px solid $orange200;
        }
      }
    }

    &__content {
      margin-top: 100px;

      @media (max-width: $tablet) {
        margin-top: 50px;
      }
    }

    &__block {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;

      @media (max-width: $desktop) {
        gap: 18px;
      }
    }

    &__card {
      position: relative;
      overflow: hidden;
      z-index: 1;
      flex: 0 0 31.6%;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      padding: 50px 50px 40px;
      border-radius: 50px;
      min-height: 530px;
      text-align: left;
      transition: all 0.3s ease-in-out;

      @media (max-width: $tablet) {
        border-radius: 20px;
      }

      &::before {
        content: "";
        position: absolute;
        z-index: 1;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        border-radius: 50px;
        background-image: linear-gradient(
          360deg,
          rgba(0, 0, 0, 0.4) 0%,
          rgba(0, 0, 0, 0.06) 48.44%,
          rgba(0, 0, 0, 0.5) 100%
        );

        @media (max-width: $tablet) {
          border-radius: 20px;
        }
      }

      &:hover .card__img {
        transform: scale(1.2);

        @media (max-width: $tablet) {
          transform: none;
        }
      }

      @media (max-width: $desktop) {
        flex: 0 0 49%;
      }

      @media (max-width: $tablet) {
        flex: 0 0 48%;
        padding: 24px 24px 20px;
        border-radius: 20px;
        min-height: 318px;
      }

      @media (max-width: $mobile) {
        flex: 0 0 100%;
      }

      .card {
        &__img {
          position: absolute;
          height: 100%;
          width: 100%;
          top: 0;
          left: 0;
          object-fit: cover;
          border-radius: 50px;
          transition: all 0.3s ease-in-out;

          @media (max-width: $tablet) {
            border-radius: 20px;
          }
        }

        &__group {
          position: relative;
          z-index: 1;
        }

        &__title {
          color: $white;
        }

        &__text {
          margin-top: 16px;
          color: $white;
        }

        &__link {
          position: relative;
          z-index: 1;
          margin-top: auto;
          padding: 6px 60px 6px 20px;
          margin-left: -20px;
          border-radius: 50px;
          width: fit-content;
          color: $white;
          transition: all 0.3s ease;

          &::before {
            content: url(/assets/img/svg/arrow-white.svg);
            position: absolute;
            right: 20px;
            display: block;
            width: 22px;
            height: 26px;

            @media (max-width: $tablet) {
              top: 8px;
            }
          }
        }
      }
      &:hover .card__link {
        background-color: $green400;

        @media (max-width: $tablet) {
          background-color: transparent;
        }
      }

      &:active .card__link {
        background-color: $orange200;

        @media (max-width: $tablet) {
          background-color: transparent;
        }
      }
    }
  }
}
